Microsoft (R) COFF/PE Dumper Version 11.00.50727.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file extdll.lib

File Type: LIBRARY

Archive member name at 8: /               
57C9EE54 time/date Sat Sep 03 00:25:40 2016
         uid
         gid
       0 mode
      7E size
correct header end

    5 public symbols

      186 __IMPORT_DESCRIPTOR_extdll
      3AC __NULL_IMPORT_DESCRIPTOR
      4E2 extdll_NULL_THUNK_DATA
      632 __imp__doSquare
      632 _doSquare

Archive member name at C2: /               
57C9EE54 time/date Sat Sep 03 00:25:40 2016
         uid
         gid
       0 mode
      88 size
correct header end

    4 offsets

        1      186
        2      3AC
        3      4E2
        4      632

    5 public symbols

        1 __IMPORT_DESCRIPTOR_extdll
        2 __NULL_IMPORT_DESCRIPTOR
        4 __imp__doSquare
        4 _doSquare
        3 extdll_NULL_THUNK_DATA

Archive member name at 186: extdll.dll/     
57C9EE54 time/date Sat Sep 03 00:25:40 2016
         uid
         gid
       0 mode
     1EA size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        57C9EE54 time date stamp Sat Sep 03 00:25:40 2016
             10A file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 11 00 09 00 00 00 00 00 0A 65 78 74  .............ext
  00000010: 64 6C 6C 2E 64 6C 6C 27 00 13 10 07 00 00 00 03  dll.dll'........
  00000020: 00 00 00 00 00 00 00 0C 00 00 00 7D 79 12 4D 69  ...........}y.Mi
  00000030: 63 72 6F 73 6F 66 74 20 28 52 29 20 4C 49 4E 4B  crosoft (R) LINK

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CC file pointer to raw data (000000CC to 000000DF)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

RELOCATIONS #2
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  DIR32NB                    00000000         3  .idata$6
 00000000  DIR32NB                    00000000         4  .idata$4
 00000010  DIR32NB                    00000000         5  .idata$5

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       C size of raw data
      FE file pointer to raw data (000000FE to 00000109)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

RAW DATA #3
  00000000: 65 78 74 64 6C 6C 2E 64 6C 6C 00 00              extdll.dll..

COFF SYMBOL TABLE
000 00DD797D ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __IMPORT_DESCRIPTOR_extdll
002 C0000040 SECT2  notype       Section      | .idata$2
003 00000000 SECT3  notype       Static       | .idata$6
004 C0000040 UNDEF  notype       Section      | .idata$4
005 C0000040 UNDEF  notype       Section      | .idata$5
006 00000000 UNDEF  notype       External     | __NULL_IMPORT_DESCRIPTOR
007 00000000 UNDEF  notype       External     | extdll_NULL_THUNK_DATA

String Table Size = 0x50 bytes

Archive member name at 3AC: extdll.dll/     
57C9EE54 time/date Sat Sep 03 00:25:40 2016
         uid
         gid
       0 mode
      F9 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        57C9EE54 time date stamp Sat Sep 03 00:25:40 2016
              B8 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      64 file pointer to raw data (00000064 to 000000A3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 11 00 09 00 00 00 00 00 0A 65 78 74  .............ext
  00000010: 64 6C 6C 2E 64 6C 6C 27 00 13 10 07 00 00 00 03  dll.dll'........
  00000020: 00 00 00 00 00 00 00 0C 00 00 00 7D 79 12 4D 69  ...........}y.Mi
  00000030: 63 72 6F 73 6F 66 74 20 28 52 29 20 4C 49 4E 4B  crosoft (R) LINK

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A4 file pointer to raw data (000000A4 to 000000B7)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

COFF SYMBOL TABLE
000 00DD797D ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __NULL_IMPORT_DESCRIPTOR

String Table Size = 0x1D bytes

Archive member name at 4E2: extdll.dll/     
57C9EE54 time/date Sat Sep 03 00:25:40 2016
         uid
         gid
       0 mode
     114 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        57C9EE54 time date stamp Sat Sep 03 00:25:40 2016
              D4 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 11 00 09 00 00 00 00 00 0A 65 78 74  .............ext
  00000010: 64 6C 6C 2E 64 6C 6C 27 00 13 10 07 00 00 00 03  dll.dll'........
  00000020: 00 00 00 00 00 00 00 0C 00 00 00 7D 79 12 4D 69  ...........}y.Mi
  00000030: 63 72 6F 73 6F 66 74 20 28 52 29 20 4C 49 4E 4B  crosoft (R) LINK

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CC file pointer to raw data (000000CC to 000000CF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00                                      ....

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D0 file pointer to raw data (000000D0 to 000000D3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #3
  00000000: 00 00 00 00                                      ....

COFF SYMBOL TABLE
000 00DD797D ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | extdll_NULL_THUNK_DATA

String Table Size = 0x1C bytes

Archive member name at 632: extdll.dll/     
57C9EE54 time/date Sat Sep 03 00:25:40 2016
         uid
         gid
       0 mode
      29 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 57C9EE54 Sat Sep 03 00:25:40 2016
  SizeOfData   : 00000015
  DLL name     : extdll.dll
  Symbol name  : _doSquare
  Type         : code
  Name type    : no prefix
  Hint         : 0
  Name         : doSquare

     Exports

       ordinal    name

                  _doSquare

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
